



// localhost config
{
  "development": {
    "username": "root",
    "password": "root",
    "database": "seed",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "seed",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "seed",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  }
}


// Railway config
{
  "development": {
    "username": "root",
    "password": "XiIgZRsBIyRFDczJtTamwgFkBuCUlWVF",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
   "username": "root",
    "password": "XiIgZRsBIyRFDczJtTamwgFkBuCUlWVF",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
   "username": "root",
    "password": "XiIgZRsBIyRFDczJtTamwgFkBuCUlWVF",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306
  }
}

