const express = require('express');
const router = express.Router();
const { authenticateToken } = require('../middleware/middleware');
const db = require('../models');
const { Op } = require('sequelize');

// Test route to verify the router is working
router.get('/test', (req, res) => {
  res.json({ message: 'General elections routes are working!' });
});

// Get all NRM candidates participating in general elections with their opposition candidates
router.get('/nrm-candidates', authenticateToken, async (req, res) => {
  try {
    res.json({ message: 'NRM candidates endpoint' });
  } catch (error) {
    console.error('Error:', error);
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});

// Get all opposition candidates for general elections
router.get('/opposition-candidates', authenticateToken, async (req, res) => {
  try {
    res.json({ message: 'Opposition candidates endpoint' });
  } catch (error) {
    console.error('Error:', error);
    res.status(500).json({ message: 'Server error', error: error.message });
  }
});

module.exports = router;
