
National Election Seats
1. President - 10,000,000 UGX  - national
2. Members of Parliament - 2,000,000 UGX  
3. Lord Mayor - 1,500,000 UGX  
4. Lord Councilors - 200,000 UGX  
5. LCV Chairperson - 200,000 UGX  
6. LCV Councilors - 50,000 UGX  
7. City Division Mayors - 1,000,000 UGX  
8. Municipal Mayors - 750,000 UGX  
9. Municipal Councilors - 100,000 UGX  
10. Division Councilors - 100,000 UGX  
11. Sub-County Chairpersons - 150,000 UGX  
12. Town Council Chairpersons - 150,000 UGX  
13. Division Chairpersons - 150,000 UGX  
14. Municipal Chairpersons - 150,000 UGX  
15. Sub-County Councilors - 20,000 UGX  
16. Town Council Councilors - 20,000 UGX  
17. LC 1 Chairpersons - 10,000 UGX  



Internal Party Positions
1. National Chairman - 10,000,000 UGX  
2. 1st National Vice Chairman - 5,000,000 UGX  
3. 2nd National Vice Chairperson (Female) - 5,000,000 UGX  
4. National Vice Chairperson (Eastern) - 2,500,000 UGX  
5. National Vice Chairperson (Northern) - 2,500,000 UGX  
6. National Vice Chairperson (Western) - 2,500,000 UGX  
7. National Vice Chairperson (Central) - 2,500,000 UGX  
8. National Vice Chairperson (Karamoja) - 2,500,000 UGX  
9. National Vice Chairperson (Kampala) - 2,500,000 UGX  
10. League Chairperson (National Level) - 500,000 UGX  
11. League Vice Chairperson (National Level) - 200,000 UGX  
12. General Secretary (National Level) - 200,000 UGX  
13. Secretary for Finance (National Level) - 200,000 UGX  
14. Publicity Secretary (National Level) - 200,000 UGX  
15. NRM District Chairperson (Mainstream) - 200,000 UGX  
16. NRM City Chairperson (Mainstream) - 200,000 UGX  
17. NRM District Vice Chairperson (Mainstream) - 150,000 UGX  
18. NRM City Vice Chairperson (Mainstream) - 150,000 UGX  
19. Publicity Secretary (District/City, Mainstream) - 150,000 UGX  
20. Secretary for Finance (District/City, Mainstream) - 150,000 UGX  
21. NRM District Chairperson (Leagues) - 150,000 UGX  
22. NRM City Chairperson (Leagues) - 150,000 UGX  
23. NRM District Vice Chairperson (Leagues) - 150,000 UGX  
24. NRM City Vice Chairperson (Leagues) - 150,000 UGX  
25. General Secretary (District/City, Leagues) - 150,000 UGX  
26. Secretary for Finance (District/City, Leagues) - 150,000 UGX  
27. Municipal Chairperson (Mainstream) - 80,000 UGX  
28. City Division Chairperson (Mainstream) - 80,000 UGX  
29. Municipal Chairperson (Leagues) - 60,000 UGX  
30. City Division Chairperson (Leagues) - 60,000 UGX  
31. NRM Sub-County Chairpersons (Mainstream) - 50,000 UGX  
32. NRM Sub-County Chairpersons (Leagues) - 30,000 UGX  